<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="weapon-container">
        <div class="container player-bg">
            <div class="name-container">Player</div>
            <div class="weapon-name player"></div>
            <div class="player-score">0</div>
        </div>
        <div class="container">
            <div class="name-container">Result</div>
            <div class="weapon-name result"></div>
        </div>
        <div class="container computer-bg">
            <div class="name-container">Computer</div>
            <div class="weapon-name computer"></div>
            <div class="computer-score">0</div>
        </div>
    </div>
    <div class="buttons-container">
        <button>ROCK</button>
        <button>PAPER</button>
        <button>SCISSOR</button>
    </div>
</body>
</html>